{
  "name": "terremotibot",
  "version": "2.9.0",
  "description": "TerremotiBot",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js | bistre",
    "lint": "eslint lib",
    "test": "istanbul cover ./node_modules/mocha/bin/_mocha -- --opts ./mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botfactoryit/terremotibot.git"
  },
  "homepage": "https://terremotibot.it",
  "author": "Matteo Contrini <matteo@contrini.it>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "aws-sdk": "^2.11.0",
    "bole": "^3.0.1",
    "fb": "^2.0.0",
    "gm": "^1.25.0",
    "handlebars": "^4.0.6",
    "moment-timezone": "^0.5.9",
    "mongojs": "^2.4.0",
    "node-emoji": "^1.5.0",
    "raw-body": "^2.1.7",
    "request": "^2.78.0",
    "staticmapjs": "^1.0.0",
    "twit": "^2.2.11",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "bistre": "^1.0.1",
    "eslint": "^3.10.0",
    "expect": "^1.20.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nock": "^9.0.7"
  }
}
